{
  "name": "nodeguard",
  "version": "1.0.0",
  "description": "Conceal Node Guard",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "conceal-js": "^0.7.2",
    "moment": "^2.24.0",
    "pure-uuid": "^1.5.7",
    "request": "^2.88.0",
    "sprintf-js": "^1.1.2"
  }
}
