{
  "name": "nodeguard",
  "version": "0.7.8",
  "description": "Conceal Node Guard",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "package": "ncc build index.js -m -o dist",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format .",
    "format:fix": "biome format --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ConcealNetwork/conceal-guardian.git"
  },
  "keywords": [
    "conceal",
    "cryptocurrency",
    "guardian",
    "daemon",
    "node"
  ],
  "author": "Taegus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ConcealNetwork/conceal-guardian/issues"
  },
  "homepage": "https://github.com/ConcealNetwork/conceal-guardian#readme",
  "dependencies": {
    "@zip.js/zip.js": "^2.10.0",
    "axios": "1.20.0",
    "command-line-args": "^6.0.0",
    "command-line-usage": "^7.0.1",
    "conceal-api": "^0.8.6",
    "execa": "^9.6.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "geoip2-api": "^1.1.2",
    "inquirer": "^13.2.2",
    "linux-os-info": "^2.0.0",
    "moment": "^2.29.4",
    "nodemailer": "^9.1.1",
    "object-path": "^0.11.8",
    "pure-uuid": "^2.0.0",
    "read-last-lines": "^1.8.0",
    "string-template": "^1.0.0",
    "tar": "^7.5.22",
    "username": "^7.0.0",
    "validator": "^13.15.26",
    "xmlbuilder": "^15.1.1"
  },
  "jshintConfig": {
    "expr": true,
    "esversion": 8
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.12",
    "esbuild": "^0.28.2"
  },
  "overrides": {
    "body-parser": "2.3.0",
    "follow-redirects": "1.16.0",
    "path-to-regexp": "8.4.0",
    "qs": "6.16.0"
  }
}
